<!DOCTYPE html>
<html>
<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/assets/images/common/favicon.png">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/built/accordion.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/default.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/syntax.css" />
    <!-- highlight.js -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>

    <!--[if IE]>
    <style>
        p, ol, ul{
            width: 100%;
        }
        blockquote{
            width: 100%;
        }
    </style>
    <![endif]-->
</head>
<body>

    <div class="site-wrapper">
        <header class="site-header">

    <div class="wrapper">

        <a class="site-title" href="/">
            <span class="site-logo">Alexander's life</span>
            <span class="site-title">기술 블로그</span>
        </a>

        <nav class="site-nav">
            <a href="javascript:;" class="menu-icon">
                <svg viewBox="0 0 18 15">
                    <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
                    <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
                    <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
                </svg>
            </a>
        </nav>
    </div>
</header>
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- < default -->
<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<!-- The main content area -->
<div class="page-content">
    <div class="wrapper">
        <!--<div class="visual"></div>-->

        <div class="main-banner">
            <div class="bg-item"></div>
            <div class="bg-item"></div>
            <div class="bg-item"></div>
            <div class="dimmed">
                <div class="content-layout">
                    <div class="description">
                        <span class="text">Alexander's life</span>
                        <p class="text">
                            자동화, 유연함, 통합<br>
                            개발자에게 자유를 선사하라!
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <section class="content-layout">
            <div class="list">
                
                <div class="list-module">
                  <span class="post-meta">Dec 18 2018, 전성종
                      <!--new-->
                    <img src="/assets/images/authors/alex.jpg" class="gravatar">
                  </span>
                    <a href="/jekyll-3-category">
                        <h2 class="post-link">Jekyll 카테고리 및 페이징</h2>
                        <p class="post-description">카테고리 적용 및 페이징 처리</p>
                    </a>
                </div>
                
                <div class="list-module">
                  <span class="post-meta">Dec 18 2018, 전성종
                      <!--new-->
                    <img src="/assets/images/authors/alex.jpg" class="gravatar">
                  </span>
                    <a href="/jekyll-2-theme">
                        <h2 class="post-link">Jekyll 빌드에서 배포까지</h2>
                        <p class="post-description">jasper2 테마 적용후 빌드 및 배포</p>
                    </a>
                </div>
                
                <div class="list-module">
                  <span class="post-meta">Dec 17 2018, 전성종
                      <!--new-->
                    <img src="/assets/images/authors/alex.jpg" class="gravatar">
                  </span>
                    <a href="/jekyll-1-init">
                        <h2 class="post-link">Jekyll 시작하기</h2>
                        <p class="post-description">Jekyll을 이용한 Github Page 활용방법</p>
                    </a>
                </div>
                

                <!--Page Navigation-->
                
            </div>

            <aside class="page-aside">
                <section class="category">
    <strong id="menu-wrapper" style="color:#010F42;font-size:18px;">카테고리</strong>
    <ul class="menu-list accordion">
        <!---->
        
        
            
                
            
                
            

            
            
            
            
        <li id="menu3" class="toggle accordion-toggle" path="/category/githubpage/">
            <span class="icon-plus"></span>
            <a class="menu-link" href="javascript:;">Github Page</a>
        </li>
            
            <ul class="menu-submenu accordion-content">
                
                <li><a class="head" href="/category/githubpage/jekyll/">jekyll</a></li>
                
            </ul>
            
        
            

            
            
            
            
        <li id="menu4" class="toggle accordion-toggle" path="/category/docker/">
            <span class="icon-plus"></span>
            <a class="menu-link" href="javascript:;">Docker</a>
        </li>
            
            <ul class="menu-submenu accordion-content">
                
                <li><a class="head" href="/category/docker/container/">container</a></li>
                
            </ul>
            
        
            

            
            
            
            
        <li id="menu5" class="toggle " path="/category/etc/">
            <span class=""></span>
            <a class="menu-link" href="/category/etc/">이모저모</a>
        </li>
            
        
    </ul>
</section>


                <section class="recent-posts">
    <strong style="color:#010F42;font-size:18px;">최근 포스팅</strong>
    <ul>
        
        <li><a class="head" href="/jekyll-3-category">Jekyll 카테고리 및 페이징</a></li>
        
        <li><a class="head" href="/jekyll-2-theme">Jekyll 빌드에서 배포까지</a></li>
        
        <li><a class="head" href="/jekyll-1-init">Jekyll 시작하기</a></li>
        
        <!--<li><a href="/woowabros/2018/12/05/developer-relations2.html">
            - 우아한 Developer Relations 두번째 이야기
        </a></li>

        <li><a href="/r-d/2018/12/01/performance_insight.html">
            - Performance Insight 써도 돼요?
        </a></li>

        <li><a href="/experience/2018/11/29/pilot-project-minzy.html">
            - 우아한 파일럿 프로젝트 2기(feat.고독한개발자)
        </a></li>-->

    </ul>
</section>
            </aside>

        </section>
    </div>
</div>
        <footer class="site-footer">
    <div class="wrapper">
        © Alex one path. All rights reserved. Powered by GitHub Pages.
    </div>
</footer>
    </div>

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script src="/assets/js/jquery-3.3.1.min.js"></script>
    <script src="/assets/js/common.js"></script>
    <script src="/assets/js/accordion.js"></script>
</body>
</html>
